#!/bin/bash -l

# Submit job with the command: qsub job.qsub

# Set the runtime limit (default 12 hours):
#$ -l h_rt=12:00:00

# Send email when the job is done (default: no email is sent)
#$ -m e

# Give the job a name (default: script name)
#$ -N py_test

# Combine output and error streams
#$-j y

# Request 4 cores (possiblt choices: 1-4, 8, 16, 28)
#$ -pe omp 4

# Set environment variables
# NSLOTS will be automatically set to 4 when the script is run on a compute node.
# Set the Numpy-related environment variables before calling Python.
# Just 1 for OMP_NUM_THREADS for this Python script
export OMP_NUM_THREADS=1
# And let the low-level threading use all of the requested cores
export OPENBLAS_NUM_THREADS=$NSLOTS

# Load the desired version of Python.
module load python3/3.7.7

# Run the Python script.
python py_example_par.py

